# PoemLearn

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/roshine/poemlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshine/poemlearn/: App.java
app/src/main/java/com/roshine/poemlearn/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePageFragment.java  BaseToolBarActivity.java  BaseView.java  Constants.java  IBasePresenter.java  IBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
app/src/main/java/com/roshine/poemlearn/beans/: Config.java  FlyiingOrderBean.java  PoemBean.java  PoemWordBean.java  Poetry.java  PoetryHistory.java
app/src/main/java/com/roshine/poemlearn/dao/: PoemDataBaseHelper.java
app/src/main/java/com/roshine/poemlearn/http/: HeaderInterceptor.java  LoggingInterceptor.java  RetrofitClient.java  RetrofitHelper.java  RetrofitService.java  RxSubUtil.java
app/src/main/java/com/roshine/poemlearn/ui/activities/: BlankActivity.java  ConfirmGameActivity.java  FlyingOrderActivity.java  FlyingOrderKeyWordActivity.java  GameMainActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PlaySettingActivity.java  PoetryDetailActivity.java  ReciteActivity.java  RegistActivity.java  SearchActivity.java  TianKongActivity.java
app/src/main/java/com/roshine/poemlearn/ui/adapters/: BlankFragmentAdapter.java  KeywordAdapter.java
app/src/main/java/com/roshine/poemlearn/ui/contracts/: BlankContract.java  LoginContract.java  RegistContract.java
app/src/main/java/com/roshine/poemlearn/ui/fragments/: BlankFragement.java  ConfirmGameFragment.java
app/src/main/java/com/roshine/poemlearn/ui/presenters/: BlankPresenter.java  LoginPresenter.java  RegistPresenter.java
app/src/main/java/com/roshine/poemlearn/utils/: ActivityUtil.java  AppStringUtils.java  DESUtil.java  DisplayUtil.java  FileUtil.java  JsonParser.java  LogUtil.java  NetWorkUtil.java  SPUtil.java  SettingTextWatcher.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/roshine/poemlearn/widgets/: CustomProgressDialog.java  CustomTextView.java  NormalProgressDialog.java
app/src/main/java/com/roshine/poemlearn/widgets/recyclerview/: FullyLinearLayoutManager.java
app/src/main/java/com/roshine/poemlearn/widgets/recyclerview/base/: BaseRecyclertViewAdapter.java  SimpleRecyclertViewAdater.java  ViewHolder.java
app/src/main/java/com/roshine/poemlearn/widgets/recyclerview/decoration/: SpacesItemDecoration.java  UniversalDecoration.java
app/src/main/java/com/roshine/poemlearn/widgets/recyclerview/headandfoot/: HeadAndFootAdapter.java  HeadAndFootRecyclertView.java
app/src/main/java/com/roshine/poemlearn/widgets/recyclerview/interfaces/: AutoLoadMoreListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  OnRefreshListener.java
app/src/main/java/com/roshine/poemlearn/widgets/recyclerview/layoutmanager/: LSGridLayoutManager.java  LSLinearLayoutManager.java
app/src/main/java/com/roshine/poemlearn/widgets/recyclerview/normal/: NormalRecyclertView.java  NormalRecyclertViewAdapter.java
app/src/main/java/com/roshine/poemlearn/widgets/recyclerview/refreshandload/: LSAutoLoadAdapter.java  LSAutoRecyclertView.java  SwipeRecyclertView.java
app/src/main/res/color/: rb_text_color_selector.xml
app/src/main/res/drawable/: rb_backgroud_selector.xml  search_view_bg.xml  tv_search_bg.xml
app/src/main/res/layout/: activity_blank.xml  activity_confirmgame.xml  activity_flying_order.xml  activity_game_main.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_poetry_detail.xml  activity_recite.xml  activity_regist.xml  activity_search.xml  base_search_toolbar.xml  base_toolbar.xml  dialog_custom_progress.xml  fragment_confirmgame.xml  item_flying_order.xml  item_history.xml  item_keyword_choose.xml  item_poem.xml  item_top_blank.xml  swipe_recyclert_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/roshine/poemlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
