<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_bg">
    <include layout="@layout/base_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_poem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                />
            <RelativeLayout
                android:id="@+id/rl_poem_info"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/tv_poem_title"
                android:layout_centerHorizontal="true"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/tv_poem_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:id="@+id/tv_poem_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/tv_poem_year_bg"
                    android:layout_toRightOf="@+id/tv_poem_author"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_poem_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_poem_info"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.5"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/black_darker"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>